
spring.datasource.url=jdbc:mysql://db-acapawnshop.cz2uig822fye.us-east-2.rds.amazonaws.com:3306/acapawnshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetival=true
spring.datasource.username=root
spring.datasource.password=P4chec02