spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/AcaPawnshop_api
spring.datasource.username=root
spring.datasource.password=Rodriguez81!

server.error.include-stacktrace=never